# Movie-Catalogue-Local-Storage-

./: build.gradle
app/: build.gradle
app/schemas/com.zeeb.moviecataloguelocalstorage.data.local.movie.MovieDatabase/: 1.json  2.json
app/schemas/com.zeeb.moviecataloguelocalstorage.data.local.tvshow.TvShowDatabase/: 1.json
app/src/androidTest/java/com/zeeb/moviecataloguelocalstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeb/moviecataloguelocalstorage/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  MainAplication.java  ReminderActivity.java  SearchMovieActivity.java  SearchTvShowActivity.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/adapter/: FavMovieAdapter.java  FavTvShowAdapater.java  MovieAdapter.java  TablayoutAdapter.java  TvShowAdapter.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/fragment/: FavoriteFragment.java  FavoriteMovie.java  FavoriteTvShow.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/providers/: MovieProvider.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/reminder/: DailyReminder.java  ReleaseMovie.java  ReleaseTodayReminder.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/repository/: MovieRepo.java  TvShowRepo.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/viewmodel/: MovieViewModel.java
app/src/main/java/com/zeeb/moviecataloguelocalstorage/widget/: MovieBanner.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: bgsvcustom.xml  ic_delete_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_reminder.xml  activity_search_movie.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_fav.xml  item_movie.xml  movie_banner.xml  widget_item.xml
app/src/main/res/menu/: navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: movie_banner_info.xml
app/src/test/java/com/zeeb/moviecataloguelocalstorage/: ExampleUnitTest.java
(+9 files in other folders)
